{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/packeta",
	"version": "0.1.0",
	"title": "Packeta",
	"category": "widgets",
	"textdomain": "packeta",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
